<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            text-align : center;
            display: block ruby;
        }
        td,select,button{
            width : 250px;
            height: 50px;
            border: #ce55c8;
            box-shadow: 1px 1px #ce55c8;
            border-radius: 15px;

        }
        td{
             padding-top : 15px;
        }
        input{
            width :45px;
            height : 45px
        }
        .password-g{
            margin : 25px;
            font-weight: bold;
            font-size : 26px;
            color : #ffffff;
            background : #676767;
            padding : 25px;
            border-radius : 15px;
            box-shadow: 5px 5px #ce55c8;
        }

    </style>
    <title>Django - Password Generator</title>
</head>
<body>
<form action="{% url 'password' %}">
    <table>

        <tr>
            <td>Uppercase</td>
            <td><input name="upper" type="checkbox"></td>
        </tr>
        <tr>
            <td>Numbers</td>
            <td><input name="num" type="checkbox"></td>
        </tr>
        <tr>
            <td>Special Characters</td>
            <td><input name="sep" type="checkbox"></td>
        </tr>
        <tr>
            <td>length:</td>
            <td>
                <input type="number" value="8" name="length">
            </td>
        </tr>

    </table>
        <div style="margin-top:45px;">
            <button type="submit">Generate Password</button>
            <button onClick="refresh()" style="width:100px" type="button">Refresh</button>
        </div>

        <div style="margin-top:45px;">
            the Password is : <div class="password-g">{{ password }}</div>
        </div>

</form>
<script>
    function refresh(){
       var url = window.location.href;
       window.location.href = url;
    }
</script>
</body>
</html>
